#VRML_SIM R2019a utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
  ]
  title "Aldebaran Nao H25 V5.0"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.3595287633607214 -0.7331350782885558 -0.5772798500719938 2.055116003962948
  position -5.748164658162491 26.511794421631684 4.2415218202766605
  follow "NAO"
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location 2 0.9 0
}
Wall {
  translation 3 0 -1
  size 10 5 0.2
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 0
  }
}
Wall {
  translation -2 0 4
  rotation 0 1 0 1.5707996938995747
  name "wall(1)"
  size 10 5 0.2
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 0
  }
}
Wall {
  translation 3 0 9
  name "wall(2)"
  size 10 5 0.2
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 0
  }
}
Wall {
  translation 8 0 4
  rotation 0 1 0 1.5708003061004252
  name "wall(3)"
  size 10 5 0.2
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 0
  }
}
Wall {
  translation 2 0 9.39
  rotation 0 1 0 -1.5707996938995747
  name "wall(5)"
  size 1 1 1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 30
  }
}
Wall {
  translation 8.39 0 6
  rotation 0 1 0 -1.5707996938995747
  name "wall(4)"
  size 1 1 1
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 30
  }
}
Wall {
  translation 8.39 0 0.30000000000000004
  rotation 0 1 0 -1.5707996938995747
  name "wall(6)"
  size 1 1 1
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 30
  }
}
Nao {
  hidden position_0_0 3.784535242763273e-06
  hidden position2_0_0 0.0007120505205842954
  hidden position_0_1 0.017554730042409847
  hidden position2_0_1 -0.008700047376076265
  hidden position_0_2 0.018413107705692832
  hidden position2_0_2 0.008699996718874312
  hidden position_0_3 -0.0009720107409876499
  hidden position_0_4 -0.0009720693554222744
  hidden linearVelocity_0 2.4819364688679543e-06 -1.7584496781561995e-07 1.6244178685760128e-06
  hidden angularVelocity_0 -9.912255422633464e-07 2.1300983876239197e-06 -1.0912836502893242e-05
  hidden rotation_11 -1.8922408945896116e-06 0.9999858757852317 0.0053149060633708445 0.000712060577962119
  hidden linearVelocity_11 3.862262274112529e-06 -2.1825202489616718e-07 1.4906982721668935e-06
  hidden angularVelocity_11 -9.910366429390672e-07 2.130140379837586e-06 -1.0888410879698147e-05
  hidden rotation_18 -0.00389763173719541 0.8959967650986038 -0.4440434724209768 0.019592279790776226
  hidden position_18_0 -1.9691248369599926e-06
  hidden linearVelocity_18 3.3148663659115117e-06 -3.467714834151077e-07 1.5241300727277677e-06
  hidden angularVelocity_18 -1.01340168210659e-06 2.131229998281755e-06 -1.375813854701592e-05
  hidden rotation_19 -1 0 0 1.9692097349980425e-06
  hidden position_19_0 0.008699999276969421
  hidden linearVelocity_19 3.3076411861390947e-06 -1.186944079163592e-06 1.3945336643324455e-06
  hidden angularVelocity_19 -1.0189504112925376e-06 2.1313608478990247e-06 -1.3758149294060671e-05
  hidden rotation_20 0 0 1 0.008699999276963365
  hidden position_20_0 -4.41190916794064e-06
  hidden linearVelocity_20 3.30831180831231e-06 -1.9138822148626383e-06 1.2818862663428274e-06
  hidden angularVelocity_20 -1.0189504504290096e-06 2.1313608011498885e-06 -1.3758155132033107e-05
  hidden rotation_21 -1 0 0 4.411951750207139e-06
  hidden position_21_0 -1.849548252489576e-11
  hidden position_21_1 -1.850504014799124e-11
  hidden position_21_2 7.611174119157732e-11
  hidden linearVelocity_21 3.3105812442329153e-06 -2.8088602519309606e-06 1.1430601470724974e-06
  hidden angularVelocity_21 -1.0271819145062253e-06 2.131554678843585e-06 -1.3758093298481563e-05
  hidden rotation_22 0 1 0 0.9600000000473976
  hidden position_22_0 4.237739404471173e-11
  hidden linearVelocity_22 3.147448023753036e-06 -3.316256469228363e-06 1.0766283975135294e-06
  hidden angularVelocity_22 -1.02718191630275e-06 2.131554679552642e-06 -1.3758093305682282e-05
  hidden rotation_23 0 1 0 0.9599999984897855
  hidden position_23_0 1.8843201601649036e-11
  hidden linearVelocity_23 2.978787559143992e-06 -3.3472443451874286e-06 1.0844196881922748e-06
  hidden angularVelocity_23 -1.0271819119615577e-06 2.1315546810711235e-06 -1.3758093416077834e-05
  hidden linearVelocity_24 2.8568756228066536e-06 -3.226910603437887e-06 1.1121651024337691e-06
  hidden angularVelocity_24 -1.0271819142930214e-06 2.1315546802089965e-06 -1.3758093361463975e-05
  hidden rotation_25 0 1 0 0.9600000000849507
  hidden position_25_0 4.238268225389952e-11
  hidden linearVelocity_25 3.093670536495583e-06 -3.3402094165697415e-06 1.076932380336091e-06
  hidden angularVelocity_25 -1.0271819135300089e-06 2.131554678443908e-06 -1.3758093290531114e-05
  hidden rotation_26 0 1 0 0.9599999984759356
  hidden position_26_0 1.8846219554596237e-11
  hidden linearVelocity_26 2.925010072859383e-06 -3.371197291095933e-06 1.0847236665719267e-06
  hidden angularVelocity_26 -1.0271819144247764e-06 2.1315546794686444e-06 -1.3758093336271843e-05
  hidden linearVelocity_27 2.803098132972688e-06 -3.250863549919133e-06 1.1124690852498164e-06
  hidden angularVelocity_27 -1.027181914533923e-06 2.1315546790536105e-06 -1.3758093318536683e-05
  hidden position_28_0 1.1492047900013355e-11
  hidden linearVelocity_28 2.9051183248295255e-06 -3.083061894855357e-06 1.1308498098502068e-06
  hidden angularVelocity_28 -1.0271819119116878e-06 2.1315546776535235e-06 -1.375809325037834e-05
  hidden linearVelocity_29 2.9688694504806006e-06 -3.2420864627903826e-06 1.1014523329968774e-06
  hidden angularVelocity_29 -1.02718191617976e-06 2.131554679785827e-06 -1.3758093267652178e-05
  hidden rotation_30 0.003933084552847977 0.9041520064879917 0.4271927902126145 0.020364929161817046
  hidden position_30_0 2.129453476684166e-06
  hidden linearVelocity_30 2.93278853777019e-06 -5.133340820677198e-07 1.5261358892015508e-06
  hidden angularVelocity_30 -1.0131219055694342e-06 2.1431659042850034e-06 -1.3758085576895957e-05
  hidden rotation_31 1 0 0 2.129354557740342e-06
  hidden position_31_0 -0.008700006239751716
  hidden linearVelocity_31 2.83406191575048e-06 -1.3931649960707882e-06 1.3963684185730327e-06
  hidden angularVelocity_31 -1.0073103481066312e-06 2.143024037222658e-06 -1.3758187112681082e-05
  hidden rotation_32 0 0 -1 0.008700006239740436
  hidden position_32_0 7.832907461109744e-06
  hidden linearVelocity_32 2.821471033903879e-06 -2.1256258676025644e-06 1.2833075599960212e-06
  hidden angularVelocity_32 -1.0073970260217161e-06 2.1394815215679324e-06 -1.375820838787873e-05
  hidden rotation_33 1 0 0 7.832909871468163e-06
  hidden position_33_0 -1.8361173217275215e-11
  hidden position_33_1 -1.8361667681293936e-11
  hidden position_33_2 7.612162104111176e-11
  hidden linearVelocity_33 2.838267180738467e-06 -3.0139138394358175e-06 1.1439837191892258e-06
  hidden angularVelocity_33 -9.989272385992474e-07 2.1392746390176962e-06 -1.375827685578184e-05
  hidden rotation_34 0 1 0 0.9600000001519691
  hidden position_34_0 4.2439106752123276e-11
  hidden linearVelocity_34 2.671132519123446e-06 -3.5231067460524363e-06 1.0769442807878157e-06
  hidden angularVelocity_34 -9.989272421761564e-07 2.139274643200405e-06 -1.3758276844289954e-05
  hidden rotation_35 0 1 0 0.9599999996558539
  hidden position_35_0 1.8847640837537757e-11
  hidden linearVelocity_35 2.502442517412707e-06 -3.5539484040364883e-06 1.0843965897784334e-06
  hidden angularVelocity_35 -9.989272361911514e-07 2.1392746372918255e-06 -1.3758276855913431e-05
  hidden linearVelocity_36 2.3806323651740133e-06 -3.4335092004154702e-06 1.1119677937400934e-06
  hidden angularVelocity_36 -9.989272414579125e-07 2.1392746392735603e-06 -1.375827686587243e-05
  hidden rotation_37 0 0.9999999999999999 0 0.9600000000968272
  hidden position_37_0 4.243988521180725e-11
  hidden linearVelocity_37 2.617160160111881e-06 -3.5463252939876705e-06 1.0772527280124172e-06
  hidden angularVelocity_37 -9.989272415809766e-07 2.13927463841303e-06 -1.3758276813806922e-05
  hidden rotation_38 0 1 0 0.9599999996555871
  hidden position_38_0 1.8847231690317052e-11
  hidden linearVelocity_38 2.4484701554516746e-06 -3.5771669529127515e-06 1.0847050325357882e-06
  hidden angularVelocity_38 -9.98927236217882e-07 2.139274640774409e-06 -1.3758276813186186e-05
  hidden linearVelocity_39 2.3266600089769092e-06 -3.456727748790718e-06 1.112276240951812e-06
  hidden angularVelocity_39 -9.989272400825057e-07 2.1392746389686064e-06 -1.3758276819633182e-05
  hidden position_40_0 1.1506753744207428e-11
  hidden linearVelocity_40 2.428913300353503e-06 -3.28935866105946e-06 1.1308762110461072e-06
  hidden angularVelocity_40 -9.989272370357174e-07 2.1392746404016295e-06 -1.3758276743077137e-05
  hidden linearVelocity_41 2.4925283037715497e-06 -3.4484382192206387e-06 1.1015221460375704e-06
  hidden angularVelocity_41 -9.98927236768453e-07 2.139274637517663e-06 -1.3758276692535435e-05
  hidden rotation_42 0 -0.7071067811865476 -0.7071067811865476 0.0009720107409381217
  hidden position_42_0 0.012244380840575698
  hidden linearVelocity_42 1.3911223882557487e-06 -1.1313509534327831e-07 2.4278361432973566e-06
  hidden angularVelocity_42 -1.1656472535419197e-06 6.932742305497675e-07 -9.51408273520947e-06
  hidden rotation_43 1 0 0 0.012244380840567892
  hidden position_43_0 -0.0025929444206803168
  hidden linearVelocity_43 1.0584444603636361e-06 -3.144614231959391e-08 3.1998985704604934e-06
  hidden angularVelocity_43 -5.103891052090413e-06 6.976200209829244e-07 -9.49708113121862e-06
  hidden rotation_44 0 -1 0 0.002592944420700146
  hidden position_44_0 -0.0005944087505196714
  hidden linearVelocity_44 6.890572351893961e-07 -1.8868741041258295e-07 4.154991977340272e-06
  hidden angularVelocity_44 -5.2637054354895186e-06 6.40859974269017e-07 -7.065824704067745e-06
  hidden rotation_45 0 -1 0 0.0005944087506878776
  hidden position_45_0 -0.0015706037983942247
  hidden linearVelocity_45 9.461893186177346e-08 -2.12978542829474e-07 5.370721639847465e-06
  hidden angularVelocity_45 -5.352506008581246e-06 5.837359015077297e-07 -4.624676659021413e-06
  hidden rotation_46 0 -1 0 0.0015706037983657984
  hidden position_46_0 -0.002291481538570359
  hidden linearVelocity_46 -1.7801381312235563e-07 -2.1322228320064611e-07 6.332373898561112e-06
  hidden angularVelocity_46 -5.367951886689836e-06 5.256075340472629e-07 -2.13331379940013e-06
  hidden rotation_47 -1 0 0 0.002291481538609707
  hidden linearVelocity_47 -2.976499424533723e-07 -2.435503532537888e-07 7.437531141307737e-06
  hidden angularVelocity_47 -1.1451406151142821e-05 5.128553857751943e-07 -2.0929121041615395e-06
  hidden translation_48 0.0184716126743516 -0.0070854095654619975 -0.040812597933468614
  hidden rotation_48 -6.10456290074978e-06 1.947401381714816e-05 0.9999999997917486 -3.141590193357812
  hidden linearVelocity_48 -3.5180080972499724e-07 -1.928458519843471e-07 8.248011894975833e-06
  hidden angularVelocity_48 -1.1455133225611762e-05 5.100616458767114e-07 -2.092895625014751e-06
  hidden rotation_52 0 -0.7071067811865476 0.7071067811865476 0.0009720693555598042
  hidden position_52_0 -0.017372108454997655
  hidden linearVelocity_52 1.3054491657529038e-06 -1.7102546701692264e-07 1.0413350125852511e-06
  hidden angularVelocity_52 -7.953522755723785e-07 3.5582694272503156e-06 -9.482141948895694e-06
  hidden rotation_53 -1 0 0 0.01737210845498669
  hidden position_53_0 -0.0011790497534838948
  hidden linearVelocity_53 1.002387642929645e-06 -9.770164142761546e-08 3.699218712975982e-07
  hidden angularVelocity_53 2.223657530177529e-06 3.563188898723506e-06 -9.496400271629806e-06
  hidden rotation_54 0 -1 0 0.0011790497534859036
  hidden position_54_0 -0.0009855142894047277
  hidden linearVelocity_54 7.284602473752023e-07 -2.4254614462304514e-07 -5.182281114445538e-07
  hidden angularVelocity_54 2.4245617506013066e-06 3.6200949289080635e-06 -6.600158549369903e-06
  hidden rotation_55 0 -1 0 0.0009855142892166936
  hidden position_55_0 -0.002567258243954023
  hidden linearVelocity_55 2.879924798785989e-07 -2.439961304022994e-07 -1.4766542058300453e-06
  hidden angularVelocity_55 2.5554986720862497e-06 3.678726703824159e-06 -3.5908777785113295e-06
  hidden rotation_56 0 -0.9999999999999999 0 0.002567258243945292
  hidden position_56_0 0.0018962250866927282
  hidden linearVelocity_56 1.463298803210682e-07 -2.2741517997561984e-07 -2.2896074579264286e-06
  hidden angularVelocity_56 2.6147399839293485e-06 3.739515519466967e-06 -4.296775514319728e-07
  hidden rotation_57 1 0 0 0.001896225086640161
  hidden linearVelocity_57 1.5563234235927508e-07 -2.090965501616673e-07 -3.361831426746702e-06
  hidden angularVelocity_57 7.738097949332648e-06 3.7569797675783666e-06 -4.708184768534919e-07
  hidden translation_58 0.019083897678480177 0.007966561087869195 -0.0414002033507636
  hidden rotation_58 -7.145601539535736e-06 -7.627303840186367e-06 0.9999999999453825 -3.1415793944439105
  hidden linearVelocity_58 1.7236114167016487e-07 -1.6454802982923845e-07 -4.1178127758521635e-06
  hidden angularVelocity_58 7.741038089293783e-06 3.764222187228073e-06 -4.705562313818726e-07
  translation 2.9956009306774325 0.33333404538272154 3.499052178111232
  rotation 0.9999759605953302 -0.00688224525946334 -0.0008443527907416596 -1.5662504267077122
  controller "naoqisim"
  controllerArgs "9559"
  synchronization FALSE
  cameraWidth 80
  cameraHeight 60
}
Floor {
  translation 3 0 4
  appearance ChequeredParquetry {
    IBLStrength -100
  }
}
